SELECT {[Measures].[Quantity Sold],[Measures].[Total Price]} on COLUMNS,
EXCEPT([Employee].[Gender].[All].Children, [Employee].[Gender].[All].UNKNOWNMEMBER) on ROWS
FROM [DW Project 313]
WHERE [Transaction Date].[Transaction Year].&[2018]

-----------------------------------------------------------------------------------------

SELECT {[Measures].[Quantity Sold],[Measures].[Total Price]} on COLUMNS,
UNION([Customer].[City Name].&[Boston], [Customer].[City Name].&[Aurora]) on ROWS
FROM [DW Project 313]
WHERE [Transaction Date].[Transaction Month].&[2]
